# Egline

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/main/: MainCoordinator.kt  MainRoute.kt  MainScreen.kt
app/src/androidTest/java/almerti/egline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/almerti/egline/: EglineApp.kt  MainActivity.kt
app/src/main/java/almerti/egline/data/: EglineDatabase.kt
app/src/main/java/almerti/egline/data/book/: Book.kt  BookDao.kt  BookDatabase.kt
app/src/main/java/almerti/egline/data/dao/: BookDao.kt  ChapterDao.kt
app/src/main/java/almerti/egline/data/database/: EglineDatabase.kt
app/src/main/java/almerti/egline/data/database/dao/: BookDao.kt  ChapterDao.kt
app/src/main/java/almerti/egline/data/database/di/: DaosModele.kt  DatabaseModule.kt
app/src/main/java/almerti/egline/data/di/: DaosModele.kt  DataModule.kt  DatabaseModule.kt  UseCaseModule.kt
app/src/main/java/almerti/egline/data/implementation/: BookRepositoryImpl.kt  ChapterRepositoryImpl.kt  CommentRepositoryImpl.kt  FolderRepositoryimpl.kt  UserRepositoryImpl.kt
app/src/main/java/almerti/egline/data/model/: Book.kt  Chapter.kt  Comment.kt  Folder.kt  Status.kt  User.kt
app/src/main/java/almerti/egline/data/network/: NetworkApi.kt  RetrofitEglineNetworkApi.kt
app/src/main/java/almerti/egline/data/repository/: BookRepository.kt  ChapterRepository.kt  CommentRepository.kt  FolderRepository.kt  FolderRepositoryimpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/almerti/egline/data/retrofit/: RetrofitEglineNetworkApi.kt
app/src/main/java/almerti/egline/data/use_case/: ValidateDisplayName.kt  ValidateEmail.kt  ValidatePassword.kt  ValidationResult.kt
app/src/main/java/almerti/egline/di/: AppModule.kt
app/src/main/java/almerti/egline/feature/book/: BookEvent.kt  BookNavigator.kt  BookRoute.kt  BookScreen.kt  BookState.kt  BookViewModel.kt
app/src/main/java/almerti/egline/feature/catalog/: CatalogEvent.kt  CatalogNavigator.kt  CatalogRoute.kt  CatalogScreen.kt  CatalogState.kt  CatalogViewModel.kt
app/src/main/java/almerti/egline/feature/favorite/: BookItem.kt  FavoriteEvent.kt  FavoriteNavigator.kt  FavoriteRoute.kt  FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/almerti/egline/feature/login/: LoginFormEvent.kt  LoginFormState.kt  LoginNavigator.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/almerti/egline/feature/main/: MainContract.kt  MainCoordinator.kt  MainRoute.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/almerti/egline/feature/player/: PlayerNavigator.kt  PlayerRoute.kt  PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
app/src/main/java/almerti/egline/feature/profile/: ProfileNavigator.kt  ProfileRoute.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/almerti/egline/feature/reader/: ReaderNavigator.kt  ReaderRoute.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/almerti/egline/feature/register/: RegisterFormEvent.kt  RegisterFormState.kt  RegisterNavigator.kt  RegisterRoute.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/almerti/egline/feature/saved/: SavedEvent.kt  SavedNavigator.kt  SavedRoute.kt  SavedScreen.kt  SavedState.kt  SavedViewModel.kt
app/src/main/java/almerti/egline/feature/settings/: SettingsContract.kt  SettingsCoordinator.kt  SettingsNavigator.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt  dep.kt
app/src/main/java/almerti/egline/navigation/: FullScreenNavigator.kt  MainScreenNavigator.kt  MenuNavHost.kt  RootNavHost.kt  Screen.kt
app/src/main/java/almerti/egline/navigation/navbar/: MenuNavBarState.kt  MenuNavHost.kt  NavigationBar.kt
app/src/main/java/almerti/egline/screens/mainScreen/: MainScreen.kt
app/src/main/java/almerti/egline/ui/components/: AuthBottomMessage.kt  BackButton.kt  BookCard.kt  CustomIconButton.kt  CustomTextField.kt  FormButton.kt  PasswordField.kt
app/src/main/java/almerti/egline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: User.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_no_cover.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/almerti/egline/: ExampleUnitTest.kt
feature/main/: MainContract.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
